## Set root logger level to DEBUG and its appender to file
#log4j.rootLogger=DEBUG, file
#
## Define the file appender
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=C:\logs\file.log
#
## Set the layout for the log entries
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n